OPENAI_API_KEY=your_openai_key_here
# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
NEXT_PUBLIC_FEATURE_RECAPTCHA=false

NEXT_PUBLIC_FEATURE_IP_GEOLOCATION=false
NEXT_PUBLIC_FEATURE_MANUAL_LOCATION=true
NEXT_PUBLIC_FEATURE_MAP_DISPLAY=true

# Food Features
NEXT_PUBLIC_FEATURE_FOOD_RECOMMENDATIONS=true
NEXT_PUBLIC_FEATURE_FOOD_DETAILS=true
NEXT_PUBLIC_FEATURE_FOOD_EXCLUSIONS=true
NEXT_PUBLIC_FEATURE_EXTENDED_SETTINGS=true
NEXT_PUBLIC_FEATURE_MEAL_TYPE_SELECTION=true
NEXT_PUBLIC_FEATURE_SPECIAL_REQUIREMENTS=true
NEXT_PUBLIC_FEATURE_NUMBER_OF_DINERS=true

# Weather Features
NEXT_PUBLIC_FEATURE_USE_WEATHER=true
NEXT_PUBLIC_FEATURE_USE_LOCATION=true

# Redis Configuration
# For external Redis providers (e.g. Upstash, Redis Labs)
# REDIS_URL=redis://username:password@hostname:port
NEXT_PUBLIC_FEATURE_ENABLE_CACHING=false
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
